spring.application.name=test-security2db-themeleaf

spring.datasource.url=jdbc:h2:M:/ex_java/test-security2db-themeleaf/dataBase/students
spring.datasource.username=sa
spring.datasource.password=sa123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true